spring.application.name=Pahana Book Shop
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pahandb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktZm9yLXBhaGFuYS1ib29rc2hvcC1hcGktMTIzNDU2Nzg5MA==

